{
  "name": "test-server",
  "sideEffects": false,
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm-run-all --parallel prefix:watch watch:dev",
    "prefix:watch": "postcss ./public/style/styles.css --use autoprefixer --output ./public/style/styles.vendor.css --watch",
    "watch:dev": "webpack --watch",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "ie > 9"
  ],
  "dependencies": {
    "ammo.js": "^0.0.10",
    "ammojs-typed": "^1.0.6",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.2.5",
    "cannon-es": "^0.20.0",
    "cannon-es-debugger": "^1.0.0",
    "css-loader": "^6.7.1",
    "dat.gui": "^0.7.9",
    "gsap": "file:Q:/1. Librairies/20. GSAP/gsap-shockingly-green/gsap-shockingly-green/npm-install-this/gsap-bonus.tgz",
    "html-webpack-plugin": "^5.5.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "smtpjs": "^0.0.1",
    "stats.js": "^0.17.0",
    "style-loader": "^3.3.1",
    "three": "^0.142.0",
    "three-to-cannon": "^4.2.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "devDependencies": {
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "file-loader": "^6.2.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.19",
    "postcss-loader": "^7.0.1",
    "terser-webpack-plugin": "^5.3.6",
    "webpack-bundle-analyzer": "^4.7.0"
  }
}
